<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bilguun.css">
</head>
<body>
</style>
</head>
<body>
  <header>
    <h1>Bilguungerelt</h1>
  </header>
  <main>
    <h2>About Me</h2>
    <p>I am a student at 9b, in Nest IT school, I have worked on this project with my teammate Buyandorj</p>
    <h2>Projects</h2>
    <p>I've also worked on touch button memory game on IOT:</p>
    <ul>
      <li><a href="https://github.com/user/project1">Project 1</a></li>
    </ul>
    <p>You can reach me via:</p>
    <h1>Facebook: Bilguun Bilguun</h1>
    <h1>Gmail: Soviet198@gmail.com</h1>
  </main>
</body>
</html>